
     +002       
  +--1 
  !  +003       
  ! 
  !                    +---------------004       
  !                    ! 
  2--------------------3                +------006       
  !                    !                ! 
  !                    +----------------5   +---------005       
  !                                     ! +-4 
  !                                     +-6 +------008       
  !                                       ! 
  !                                       +------007       
  ! 
  +--001       

